# SapphireLauncher

./: README.md
Sapphire/app/: build.gradle  changelog_old.txt  google-services.json  wallpaper_manifest.xml
Sapphire/app/src/main/: AndroidManifest.xml
Sapphire/app/src/main/assets/: changelog.txt
Sapphire/app/src/main/res/: devs_main.xml
Sapphire/app/src/main/res/drawable/: bottombar_gen.xml  bottombar_gesture.xml  bottombar_home.xml  card.xml  circle_white.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_format_quote.xml  ic_line_weight_black_24dp.xml  ic_menu_preview.xml  ic_menu_settings.xml  ic_menu_wallpaper.xml  ic_menu_widget.xml  ic_settings_icons.xml  ic_settings_launcher.xml  ic_star.xml  ic_view_about.xml  ic_view_core.xml  ic_view_gesture.xml  ic_view_sapphire.xml  ic_view_shortcuts.xml  ic_view_util.xml  menu_changelog.xml  scrubber_back.xml
Sapphire/app/src/main/res/layout/: actionbar_set_wallpaper.xml  activity_about.xml  activity_search_two.xml  activity_wallpaper.xml  activity_welcome.xml  all_activities_child_item.xml  all_activities_group_item.xml  app_drawer_container.xml  app_drawer_item.xml  app_grid_item.xml  application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  bottom_main.xml  card_shadow.xml  change_log.xml  checkbox.xml  create_gesture.xml  customization_header.xml  dashboard_one.xml  dashboard_three.xml  dashboard_two.xml  dev_one.xml  dialog_color_picker.xml  dialog_edit_activity.xml  double_number_picker_dialog.xml  drawer_icon.xml  features_review.xml  folder_application.xml  folder_icon.xml  general_header.xml  gesture_launcher.xml  google_main.xml  gsd_header.xml  hidden_apps_list_item.xml  icon_picker.xml  iconpack_chooser.xml  immersive_header.xml  launcher_overlay.xml  (+28 more)
Sapphire/app/src/main/res/layout-land/: extended_home.xml  hotseat.xml  launcher.xml  longpress_cling.xml  migration_cling.xml  taskbar.xml
Sapphire/app/src/main/res/layout-port/: extended_home.xml  hotseat.xml  launcher.xml  longpress_cling.xml  migration_cling.xml  s_badge.xml  taskbar.xml
Sapphire/app/src/main/res/layout-sw600dp-port/: longpress_cling.xml  s_badge.xml
Sapphire/app/src/main/res/layout-sw720dp/: launcher.xml
Sapphire/app/src/main/res/layout-sw720dp-land/: s_badge.xml
Sapphire/app/src/main/res/menu/: activity_preview.xml  app.xml  frag_three.xml  google_menu.xml  launcher_menu.xml  news_menu.xml  over_menu.xml  plus_menu.xml
Sapphire/app/src/main/res/raw/: licenses.xml
Sapphire/app/src/main/res/values-af/: strings.xml
Sapphire/app/src/main/res/values-am/: strings.xml
Sapphire/app/src/main/res/values-ar/: strings.xml
Sapphire/app/src/main/res/values-bg/: strings.xml
Sapphire/app/src/main/res/values-bn-rBD/: strings.xml
(+368 files in other folders)
