<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/blue"
    android:gravity="center|start">

        <ImageView
            android:id="@+id/util"
            android:src="@drawable/ic_view_util"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:transitionName="utillity"/>

        <TextView
            android:text="General Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp" />

</LinearLayout>