<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/hlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <fragment
            android:id="@+id/user_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.NxIndustries.Sapphire.google.Badge"
            tools:layout="@layout/badge" />

    <android.support.v7.widget.CardView
        app:cardElevation="0dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/green"/>

        <LinearLayout
            android:padding="1dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.NxIndustries.Sapphire.dashboard.MiddleDash"
                tools:layout="@layout/dashboard_mid"
                android:id="@+id/fragment3" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardElevation="0dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/red"/>

        <LinearLayout
            android:padding="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.NxIndustries.Sapphire.widget.BatteryMeterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:text="%"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-thin"
                android:textSize="16sp"
                android:layout_marginRight="6dp"
                android:textStyle="bold"
                android:layout_marginLeft="6dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    </LinearLayout>
