<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/scrubber_height"
    android:paddingLeft="@dimen/app_drawer_scrubber_padding"
    android:paddingRight="@dimen/app_drawer_scrubber_padding"
    android:layout_alignParentBottom="true"
    android:background="@drawable/seek_back">

    <com.NxIndustries.Sapphire.AutoExpandTextView
        android:id="@+id/scrubberText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:lines="1"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/scrubber"
        android:thumb="@android:color/transparent"
        android:progressDrawable="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent" />

</FrameLayout>