<?xml version="1.0" encoding="utf-8"?>
<com.NxIndustries.Sapphire.Hotseat
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/chevron_apps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/mask_ripple"
            android:gravity="center"
            android:onClick="onClickAllAppsButton"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left"
                android:tint="@color/white"
                android:clickable="false" />
        </LinearLayout>
    <com.NxIndustries.Sapphire.CellLayout
        android:id="@+id/layout"
        android:layout_toEndOf="@+id/chevron_apps"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    </RelativeLayout>
</com.NxIndustries.Sapphire.Hotseat>
